@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
    
$color-dark: #232026
$color-light: #FFFAFF
$color-mid: #20A39E
$font-size: 20px

html
    margin: 0
    font-family: 'Open Sans Condensed', sans-serif
    background: $color-dark
    color: $color-light
    font-size: $font-size

*
    box-sizing: border-box

p
    margin: 0

a
    color: $color-mid
    text-decoration: none
    margin-right: 5vw
    &:hover
        text-decoration: underline

h5
    font-weight: 700 !important
    font-size: 1.25rem
    margin-bottom: .5rem
    line-height: 1.2
    margin-top: 0

.card
    background: $color-mid
    border-radius: 15px
    width: 100%
    margin: 150px 0
    padding: 1rem
    @media screen and (min-width: 768px)
        padding: 2rem
    .cardRow
        display: flex
        flex-wrap: wrap
        margin: 0 -15px
        .right
            @media screen and (min-width: 768px)
                order: 6
        .cardImgCont
            flex: 0 0 100%
            max-width: 100%
            padding: 0 15px
            @media screen and (min-width: 768px)
                flex: 0 0 50%
                max-width: 50%
            @media screen and (min-width: 992px)
                flex: 0 0 41%
                max-width: 41%
            img
                border-radius: 10px
                width: 100%
                overflow: hidden
                margin-bottom: -30%
                margin-top: -40%
                transition: transform .2s
                vertical-align: middle
                border-style: none
                &:hover
                    transform: none
            .imgCardL
                box-shadow: -50px 50px 100px -25px black
                transform: perspective(1000px) rotateX(10deg) rotateY(10deg) rotate(-5deg)
            .imgCardR
                box-shadow: 50px 50px 100px -25px black
                transform: perspective(1000px) rotateX(10deg) rotateY(-10deg) rotate(5deg)
                
        .cardTextCont
            flex: 0 0 100%
            max-width: 100%
            padding: 0 15px
            @media screen and (min-width: 768px)
                padding-left: 3rem !important
                flex: 0 0 50%
                max-width: 50%
            .spacer
                margin-top: 45%
                display: block !important
                @media screen and (min-width: 768px)
                    display: none !important
        .textL
        .textR
            @media screen and (min-width: 992px)
                flex: 0 0 58%
                max-width: 58%
#header
    display: flex
    justify-content: center
    align-items: center
    min-height: 25vh
    margin: 25vh 0

#headerContent
    text-align: center
    h1, h3
        text-shadow: 5px 5px 3px black

#container
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    @media screen and (min-width: 576px)
        max-width: 520px
    @media screen and (min-width: 768px)
        max-width: 720px
    @media screen and (min-width: 992px)
        max-width: 960px
    @media screen and (min-width: 1200px)
        max-width: 1140px

button
    margin: 0 10px
    width: 140px
    height: 45px
    font-family: 'Roboto', sans-serif
    font-size: 11px
    text-transform: uppercase
    letter-spacing: 2.5px
    font-weight: 700
    color: $color-dark
    background-color: $color-light
    border: none
    border-radius: 45px
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
    transition: all 0.3s ease 0s
    cursor: pointer
    outline: none
    &:hover
        background-color: $color-mid
        box-shadow: 0px 15px 20px rgba(32, 163, 158, 0.4)
        color: $color-light
        transform: translateY(-7px)